spring.datasource.url=jdbc:mariadb://localhost:3306/colegio
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
#Ver SQL
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true

#Funcionar con BBDD en camelCase
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Swagger 
springdoc.api-docs.enabled = true
springdoc.swagger-ui.enabled = true
springdoc.swagger-ui.path=/doc/swagger-ui.html
#springdoc.paths-to-match=/src/**



